# StocksSimulationGame

./: .editorconfig  .gitignore  API.Dockerfile  Directory.Build.props  Directory.Packages.props  StocksSimulationGame.sln  StocksSimulationGame.sln.DotSettings  clean.py  docker-compose.yml
aspire/Aspire.AppHost/: Aspire.AppHost.csproj  Program.cs  manifest.json
aspire/Aspire.AppHost/Properties/: launchSettings.json
src/API/: API.csproj  Claims.cs  Policies.cs  Program.cs  ServiceExtensions.cs  UserIdInitializationService.cs  appsettings.Development.json  appsettings.json
src/API/Endpoints/: EndpointRouteBuilderExtensions.cs  StockEndpoints.cs  TickerEndpoints.cs
src/API/Endpoints/Bids/: EndpointRouteBuilderExtensions.cs
src/API/Endpoints/PriceHistory/: EndpointRouteBuilderExtensions.cs
src/API/Endpoints/SimulationInformation/: EndpointRouteBuilderExtensions.cs
src/API/Endpoints/Stocks/: EndpointRouteBuilderExtensions.cs
src/API/Endpoints/User/: EndpointRouteBuilderExtensions.cs
src/API/Endpoints/v1/: AddStocks.cs  DeleteStocks.cs  GetStocks.cs  SummarizeStocks.cs  UpdateStocks.cs
src/API/Extensions/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  CorsExtensions.cs  EndpointExtensions.cs  SwaggerExtensions.cs  WebApplicationExtensions.cs
src/API/Middleware/: UserIdMiddleware.cs
src/API/Models/: AddStocksRequestModel.cs  AddStocksResponseModel.cs  DeleteStocksRequestModel.cs  DeleteStocksResponseModel.cs  ErrorModel.cs  ListStocksResponseModel.cs  SummarizeStocksResponseModel.cs  UpdateStocksRequestModel.cs
src/API/Models/Bid/: CreateBidRequestModel.cs  CreateBidResponseModel.cs  GetBidsResponseModel.cs
src/API/Models/PriceHistory/: GetPriceHistoryResponseModel.cs
src/API/Models/SimulationInformation/: GetSimulationInformationResponseModel.cs
src/API/Models/Stocks/: AddStocksRequestModel.cs  AddStocksResponseModel.cs  DeleteStocksRequestModel.cs  DeleteStocksResponseModel.cs  ListStocksResponseModel.cs  SummarizeStocksResponseModel.cs  UpdateStocksRequestModel.cs
src/API/Models/User/: GetUserResponseModel.cs
src/API/Properties/: launchSettings.json
src/Core/: Constants.cs  Core.csproj  GlobalSuppressions.cs  LoggerExtensions.cs  ServiceExtensions.cs
src/Core/Jobs/: BaseJob.cs  SimulationSteppingJob.cs
src/Core/Messages/: IMessageBus.cs  Message.cs  SimulationSteppedMessage.cs
src/Core/Models/: Color.cs  SimulationInformation.cs  SimulationStep.cs
src/Core/Models/Asks/: Ask.cs  (+7 more)
src/Core/Repositories/: IAskStorageRepository.cs  IBidStorageRepository.cs  ISimulationStepCachingRepository.cs  ISimulationStepStorageRepository.cs  IStockPriceStorageRepository.cs  IStockStorageRepository.cs  ITickerStorageRepository.cs  IUserPortfolioStorageRepository.cs  IUserStorageRepository.cs
src/Core/Services/: AskResolutionService.cs  AskService.cs  BidResolutionService.cs  BidService.cs  IAskResolutionService.cs  IAskService.cs  IBidResolutionService.cs  IBidService.cs  IRandomService.cs  ISImulationStepService.cs  ISimulationInformationService.cs  ISimulationSteppingService.cs  IStockPriceService.cs  IStockPriceSteppingService.cs  IStockService.cs  ITickerService.cs  ITradeResolutionService.cs  IUserIdService.cs  IUserPortfolioService.cs  IUserService.cs  RandomService.cs  SimulationInformationService.cs  SimulationStepService.cs  SimulationSteppingService.cs  StockPriceService.cs  StockPriceSteppingService.cs  StockService.cs  TickerService.cs  TradeResolutionService.cs  UserIdService.cs  UserPortfolioService.cs  UserService.cs
src/Core/Util/: ColorHelper.cs  IEnumerableExtensions.cs  UriBuilder.cs  UriBuilderBase.cs  UriQueryBuilder.cs  UriQueryBuilderValueSetter.cs
src/Host.API/: GlobalSuppressions.cs  Host.API.csproj  Program.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs  appsettings.Development.json
src/Host.API/Data/: README.txt
src/Messages/: LoggerExtensions.cs  MessageBus.cs  Messages.csproj  ServiceExtensions.cs
src/Messages/Handlers/: SimulationSteppedMessageHandler.cs
src/Persistence/: GlobalSuppressions.cs  IDbContext.cs  Persistence.csproj  PersistenceConstants.cs  ProjectDbContext.cs  ServiceExtensions.cs
src/Persistence/Configuration/: AspireConfiguration.cs  PersistenceConfiguration.cs  PersistenceProvider.cs  SqliteConfiguration.cs
src/Persistence/Entities/: Ask.cs  BaseEntity.cs  Bid.cs  CurrentSimulationStep.cs  Stock.cs  StockPrice.cs  Ticker.cs  UserInformation.cs  UserPortfolioStock.cs
src/Persistence/Migrations/: 20240216171505_Initial.Designer.cs  20240216171505_Initial.cs  20240217090038_Initial.Designer.cs  20240217090038_Initial.cs  20240218091545_Initial.Designer.cs  20240218091545_Initial.cs  20240218175709_Initial.Designer.cs  20240218175709_Initial.cs  20240222182209_Initial.Designer.cs  20240222182209_Initial.cs  20240314154406_Initial.Designer.cs  20240314154406_Initial.cs  20240316044221_Initial.Designer.cs  20240316044221_Initial.cs  20240318145042_Initial.Designer.cs  20240318145042_Initial.cs  ProjectDbContextModelSnapshot.cs
src/Persistence/Repositories/: AskStorageRepository.cs  BidStorageRepository.cs  SimulationStepStorageRepository.cs  StockPriceStorageRepository.cs  StockStorageRepository.cs  TickerStorageRepository.cs  UserPortfolioStorageRepository.cs  UserStorageRepository.cs
tests/Tests/: BaseIT.cs  BaseUT.cs  GlobalSuppressions.cs  SutBuilder.cs  Tests.csproj
tests/Tests/Core/: StockPriceServiceUT.cs  StockPriceSteppingServiceIT.cs  StockServiceUT.cs  TickerServiceUT.cs
tests/Tests/DataBuilders/: AskDataBuilder.cs  BaseDataBuilder.cs  BidDataBuilder.cs  ColorDataBuilder.cs  PortfolioDataBuilder.cs  SimulationDataBuilder.cs  StockPricesDataBuilder.cs  StocksDataBuilder.cs  TickerDataBuilder.cs  UserDataBuilder.cs
tests/Tests/Extensions/: IPostprocessComposerExtensions.cs
tests/Tests/Persistence/: AskStorageRepositoryIT.cs  BidStorageRepositoryIT.cs  SimulationStepStorageRepositoryIT.cs  StockPriceStorageRepositoryIT.cs  StockStorageRepositoryIT.cs  TickerStorageRepositoryIT.cs  UserPortfolioStorageRepositoryIT.cs  UserStorageRepositoryIT.cs
(+120 files in other folders)
