<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Microsoft.Data.Sqlite.Core" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="WolverineFx" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="../Core/Core.csproj" />
    </ItemGroup>

</Project>
