<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="AutoFixture" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Microsoft.Data.Sqlite.Core" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="NSubstitute" />
        <PackageReference Include="NUnit" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="../../src/Persistence/Persistence.csproj" />
    </ItemGroup>

</Project>
