<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="../Core/Core.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Meziantou.Analyzer" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>
</Project>
