<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="../Core/Core.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>
</Project>
