<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <InvariantGlobalization>true</InvariantGlobalization>
        <UserSecretsId>aspnet-API-30F42252-7F83-4AB6-B5AC-2A68DC0DC08E</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Core/Core.csproj" />
        <ProjectReference Include="../Persistence/Persistence.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Meziantou.Analyzer" />
    </ItemGroup>
    
    <ItemGroup>
      <None Update="Data\sqlite.db-shm">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Data\sqlite.db-wal">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
