<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <UserSecretsId>8b10ecb1-c1c8-422e-b49e-50b206214825</UserSecretsId>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Microsoft.Data.Sqlite.Core" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Core/Core.csproj" />
    </ItemGroup>

</Project>
