<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <InvariantGlobalization>true</InvariantGlobalization>
        <UserSecretsId>aspnet-API-30F42252-7F83-4AB6-B5AC-2A68DC0DC08E</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>Host</RootNamespace>
        <InvariantGlobalization>false</InvariantGlobalization>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Microsoft.Data.Sqlite.Core" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Core/Core.csproj" />
        <ProjectReference Include="../Persistence/Persistence.csproj" />
        <ProjectReference Include="../API/API.csproj" />
    </ItemGroup>

</Project>
