<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="../../aspire/Aspire.ServiceDefaults/Aspire.ServiceDefaults.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="OneOf" />
      <PackageReference Include="ProductiveRage.SealedClassVerification.Net" />
    </ItemGroup>
</Project>