<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="../../aspire/Aspire.ServiceDefaults/Aspire.ServiceDefaults.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Exceptions\" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="OneOf" />
    </ItemGroup>
</Project>