<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Aspire.ServiceDefaults\Aspire.ServiceDefaults.csproj" IsAspireProjectResource="false" />
        <ProjectReference Include="..\..\src\Host.API\Host.API.csproj" />
    </ItemGroup>

</Project>
